# vertx-spring

./: .gitignore  LICENSE  README.adoc  build.gradle  gradle.properties  publishing.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/actuator-test/groovy/org/unbrokendome/vertx/spring/actuator/: TestApplication.java  VertxAutoConfigurationTest.groovy
src/boot-test/groovy/org/unbrokendome/vertx/spring/boot/: BootVerticleNoAutoDeploymentTest.groovy  TestApplication.java  VertxAutoConfigurationTest.groovy
src/boot-test/groovy/org/unbrokendome/vertx/spring/boot/clustermanager/: HazelcastClusterManagerAutoConfigurationTest.groovy  IgniteClusterManagerAutoConfigurationTest.groovy  InfinispanClusterManagerAutoConfigurationTest.groovy  ZookeeperClusterManagerAutoConfigurationTest.groovy
src/main/java/org/unbrokendome/vertx/spring/: DeployableVerticle.java  EnableVertx.java  SpringVerticleFactory.java  SpringVertx.java  VerticleBeanPostProcessor.java  VerticleDeployment.java  VerticleDeploymentConfiguration.java  VerticleRegistration.java  VerticleRegistrationBean.java  VertxConfiguration.java  VertxConfigurationImportSelector.java  VertxConfigurer.java  VertxListener.java  VertxListenerAwareMetricsFactory.java
src/main/java/org/unbrokendome/vertx/spring/actuator/metrics/: AbstractPartMetricsProperties.java  PrefixCounterServiceDecorator.java  PrefixGaugeServiceDecorator.java  VerticleEndpoint.java  VertxActuatorMetrics.java  VertxMetricsConfiguration.java  VertxMetricsProperties.java
src/main/java/org/unbrokendome/vertx/spring/boot/: VertxAutoConfiguration.java  VertxProperties.java
src/main/java/org/unbrokendome/vertx/spring/boot/clustermanager/: ClusterManagerAutoConfiguration.java  ClusterManagerProperties.java  HazelcastClusterManagerConfiguration.java  IgniteClusterManagerConfiguration.java  InfinispanClusterManagerConfiguration.java  ZookeeperClusterManagerConfiguration.java  ZookeeperClusterManagerProperties.java
src/main/java/org/unbrokendome/vertx/spring/events/: AbstractVerticleEvent.java  AbstractVertxEvent.java  EventPublishingVertxListener.java  VerticleDeployedEvent.java  VerticleUndeployedEvent.java  VertxStartedEvent.java  VertxStoppedEvent.java
src/main/java/org/unbrokendome/vertx/spring/metrics/: AbstractDispatchingMetrics.java  AbstractDispatchingNetworkMetrics.java  AbstractDispatchingTcpMetrics.java  DispatchingDatagramSocketMetrics.java  DispatchingEventBusMetrics.java  DispatchingHttpClientMetrics.java  DispatchingHttpServerMetrics.java  DispatchingPoolMetrics.java  DispatchingTcpMetrics.java  DispatchingVertxMetrics.java  DispatchingVertxMetricsFactory.java  VertxMetricsAdapter.java
src/test-common/java/org/unbrokendome/vertx/spring/: TestVerticle.java
src/test/groovy/org/unbrokendome/vertx/spring/: VerticleDeploymentAnnotationTest.groovy  VerticleDeploymentFactoryBeanTest.groovy  VerticleDeploymentPrototypeBeanTest.groovy  VerticleDeploymentTest.groovy  VerticleNoAutoDeploymentTest.groovy  VertxConfigurationTest.groovy
src/test/resources/: logback-test.xml
